model_checkpoint_path: "yolov3_test_loss=5.3724.ckpt-160"
all_model_checkpoint_paths: "yolov3_test_loss=5.4170.ckpt-151"
all_model_checkpoint_paths: "yolov3_test_loss=5.4202.ckpt-152"
all_model_checkpoint_paths: "yolov3_test_loss=5.5393.ckpt-153"
all_model_checkpoint_paths: "yolov3_test_loss=5.5234.ckpt-154"
all_model_checkpoint_paths: "yolov3_test_loss=5.4282.ckpt-155"
all_model_checkpoint_paths: "yolov3_test_loss=5.6129.ckpt-156"
all_model_checkpoint_paths: "yolov3_test_loss=5.5107.ckpt-157"
all_model_checkpoint_paths: "yolov3_test_loss=5.5222.ckpt-158"
all_model_checkpoint_paths: "yolov3_test_loss=5.2982.ckpt-159"
all_model_checkpoint_paths: "yolov3_test_loss=5.3724.ckpt-160"
